# Create Pandas Series

In [2]:
import pandas as pd # pandas'ın import edilmesi.
import warnings
warnings.filterwarnings('ignore')

In [3]:
a = pd.Series([1,2,3,4,5]) #pandas serisi oluşturma.

In [4]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
type(a)

pandas.core.series.Series

In [6]:
a[2]

3

In [7]:
a = pd.Series(['a','b','c']) # pandas string object

In [8]:
a

0    a
1    b
2    c
dtype: object

In [9]:
a = pd.date_range(start = '01-01-2018', end = '23-5-2018') # date serisi oluşturma

In [10]:
a

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2018-05-14', '2018-05-15', '2018-05-16', '2018-05-17',
               '2018-05-18', '2018-05-19', '2018-05-20', '2018-05-21',
               '2018-05-22', '2018-05-23'],
              dtype='datetime64[ns]', length=143, freq='D')

In [11]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

# Pandas dataframe

In [12]:
import numpy as np

In [13]:
#20 ile 100 arası 20 adet sayı içeren liste elde etmek.
temp = np.random.randint(low = 20, high =100, size = [20,])
#20 adet string oluşturup aşağıdaki kelimeler ile random seçerek liste oluşturma
name = np.random.choice(['Tarik','Alex','Mehmet','Arif'],20)
# 20 adet rassal olarak sayı seçmek.
random = np.random.choice([10,11,13,12,14],20)

In [14]:
a = list(zip(temp, name, random))# zip ile obje'ye dönüştürüp list'e cast işlemi.

In [15]:
# data frame oluşturma
df = pd.DataFrame(data = a, columns=['temp','name','random'])

In [16]:
df # df ekrana bastırmak.

    temp    name  random
0     31    Arif      13
1     63  Mehmet      12
2     63  Mehmet      12
3     36  Mehmet      14
4     92    Arif      11
5     68    Alex      14
6     36    Arif      14
7     61   Tarik      11
8     29    Arif      10
9     29    Arif      14
10    76    Alex      13
11    43  Mehmet      14
12    52  Mehmet      14
13    25    Arif      12
14    38    Alex      11
15    88    Alex      11
16    61    Alex      13
17    25   Tarik      13
18    66   Tarik      13
19    74    Arif      14

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
temp = np.random.randint(low = 20, high =100, size = [20,])
name = np.random.choice(['Tarik','Alex','Mehmet','Arif'],20)
random = np.random.choice([10,11,13,12,14],20)

In [19]:
# bir başka şekilde data.frame oluşturma
df = pd.DataFrame({'temp':temp, 'name':name, 'random':random})

In [20]:
df

    temp    name  random
0     24   Tarik      11
1     83    Alex      14
2     32    Alex      11
3     71   Tarik      11
4     78    Alex      13
5     20   Tarik      10
6     22    Arif      10
7     72   Tarik      10
8     53    Arif      11
9     29    Alex      13
10    26    Alex      11
11    72    Alex      14
12    47  Mehmet      11
13    56    Alex      10
14    75    Alex      11
15    39  Mehmet      14
16    78  Mehmet      11
17    53    Alex      10
18    85  Mehmet      11
19    96  Mehmet      13

In [21]:
df.head() # data frame'in ilk 5 satırını bastırmak.

   temp   name  random
0    24  Tarik      11
1    83   Alex      14
2    32   Alex      11
3    71  Tarik      11
4    78   Alex      13

In [22]:
df.tail() # data frame'in son 5 satırı

    temp    name  random
15    39  Mehmet      14
16    78  Mehmet      11
17    53    Alex      10
18    85  Mehmet      11
19    96  Mehmet      13

In [23]:
df.shape # data frame'in şekli satır ve kolonları

(20, 3)

In [24]:
df.columns # data frame kolon isimleri.

Index(['temp', 'name', 'random'], dtype='object')

In [25]:
df.random # name kolonuna ait data'lar

0     11
1     14
2     11
3     11
4     13
5     10
6     10
7     10
8     11
9     13
10    11
11    14
12    11
13    10
14    11
15    14
16    11
17    10
18    11
19    13
Name: random, dtype: int32

In [26]:
df['name'] # df'nin bir diğer şekilde kolon datası çağırılması.

0      Tarik
1       Alex
2       Alex
3      Tarik
4       Alex
5      Tarik
6       Arif
7      Tarik
8       Arif
9       Alex
10      Alex
11      Alex
12    Mehmet
13      Alex
14      Alex
15    Mehmet
16    Mehmet
17      Alex
18    Mehmet
19    Mehmet
Name: name, dtype: object

In [27]:
df['temp'].describe() # açıklayıcı istatistik değerleri.

count    20.000000
mean     55.550000
std      24.388252
min      20.000000
25%      31.250000
50%      54.500000
75%      75.750000
max      96.000000
Name: temp, dtype: float64

In [28]:
df.info() # data frame'e ait genel bilgiler.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
temp      20 non-null int32
name      20 non-null object
random    20 non-null int32
dtypes: int32(2), object(1)
memory usage: 448.0+ bytes

In [29]:
df.values # data frame'in değerlerini matris olarak göstermek.

array([[24, 'Tarik', 11],
       [83, 'Alex', 14],
       [32, 'Alex', 11],
       [71, 'Tarik', 11],
       [78, 'Alex', 13],
       [20, 'Tarik', 10],
       [22, 'Arif', 10],
       [72, 'Tarik', 10],
       [53, 'Arif', 11],
       [29, 'Alex', 13],
       [26, 'Alex', 11],
       [72, 'Alex', 14],
       [47, 'Mehmet', 11],
       [56, 'Alex', 10],
       [75, 'Alex', 11],
       [39, 'Mehmet', 14],
       [78, 'Mehmet', 11],
       [53, 'Alex', 10],
       [85, 'Mehmet', 11],
       [96, 'Mehmet', 13]], dtype=object)

In [30]:
df

    temp    name  random
0     24   Tarik      11
1     83    Alex      14
2     32    Alex      11
3     71   Tarik      11
4     78    Alex      13
5     20   Tarik      10
6     22    Arif      10
7     72   Tarik      10
8     53    Arif      11
9     29    Alex      13
10    26    Alex      11
11    72    Alex      14
12    47  Mehmet      11
13    56    Alex      10
14    75    Alex      11
15    39  Mehmet      14
16    78  Mehmet      11
17    53    Alex      10
18    85  Mehmet      11
19    96  Mehmet      13

In [31]:
df.set_index('temp', inplace = True) # bir kolonu index olarak set etmek.

In [32]:
df

        name  random
temp
24     Tarik      11
83      Alex      14
32      Alex      11
71     Tarik      11
78      Alex      13
20     Tarik      10
22      Arif      10
72     Tarik      10
53      Arif      11
29      Alex      13
26      Alex      11
72      Alex      14
47    Mehmet      11
56      Alex      10
75      Alex      11
39    Mehmet      14
78    Mehmet      11
53      Alex      10
85    Mehmet      11
96    Mehmet      13

In [33]:
df.sort_index(axis =0, ascending=False) # bir data frame'in index kolonuna göre sıralama.

        name  random
temp
96    Mehmet      13
85    Mehmet      11
83      Alex      14
78    Mehmet      11
78      Alex      13
75      Alex      11
72     Tarik      10
72      Alex      14
71     Tarik      11
56      Alex      10
53      Alex      10
53      Arif      11
47    Mehmet      11
39    Mehmet      14
32      Alex      11
29      Alex      13
26      Alex      11
24     Tarik      11
22      Arif      10
20     Tarik      10

In [34]:
df.sort_values(by ='random', ascending = False) # ascending sıralama.

        name  random
temp
83      Alex      14
39    Mehmet      14
72      Alex      14
96    Mehmet      13
78      Alex      13
29      Alex      13
85    Mehmet      11
78    Mehmet      11
75      Alex      11
47    Mehmet      11
24     Tarik      11
53      Arif      11
71     Tarik      11
32      Alex      11
26      Alex      11
72     Tarik      10
56      Alex      10
22      Arif      10
20     Tarik      10
53      Alex      10

In [35]:
df.drop(['random'], axis =1) # data.frame'in kolonunu silmek.

        name
temp
24     Tarik
83      Alex
32      Alex
71     Tarik
78      Alex
20     Tarik
22      Arif
72     Tarik
53      Arif
29      Alex
26      Alex
72      Alex
47    Mehmet
56      Alex
75      Alex
39    Mehmet
78    Mehmet
53      Alex
85    Mehmet
96    Mehmet

In [36]:
df.head() # tekrar ilk 5 satır

       name  random
temp
24    Tarik      11
83     Alex      14
32     Alex      11
71    Tarik      11
78     Alex      13

In [63]:
df.iloc[[0,1,]] # 0 ve 1'inci satırı almak.

      city  temperature  humidity
0  lucknow           32        65
1   kanpur           45        75

In [41]:
df.iloc[1:3,1] # sadece ilk kolonun 1 ve 2.satırı. ?????

temp
83    14
32    11
Name: random, dtype: int32

In [43]:
df.iloc[[True,True,False,True]] # 3.satır hariç satırları almak. NEDEN HATA VERİYOOOOOO ???

IndexError: Item wrong length 4 instead of 20.

In [44]:
df.head() # tekrar ilk 5 satıra bakarsak aynı df'yi görürüz.

       name  random
temp
24    Tarik      11
83     Alex      14
32     Alex      11
71    Tarik      11
78     Alex      13

In [45]:
df.loc[37,:] # temp'i yani indexi 37'ye eşit olan satırın obje olarak dönmesi.

KeyError: 37

In [46]:
df.loc[[37,30,87]] # temp id'den satırları çekmek.

KeyError: "None of [Int64Index([37, 30, 87], dtype='int64', name='temp')] are in the [index]"

In [47]:
df.loc[[37,87],'name':'random'] # Temp'i 37,87 olan name random kolonlarını almak.

KeyError: "None of [Int64Index([37, 87], dtype='int64', name='temp')] are in the [index]"

In [48]:
df.loc[df.random > 13] # random > 13

        name  random
temp
83      Alex      14
72      Alex      14
39    Mehmet      14

In [49]:
df.loc[(df.random > 13) | (df.random == 10),:] 
#tüm kolonları alıp şarta göre verileri almak.

        name  random
temp
83      Alex      14
20     Tarik      10
22      Arif      10
72     Tarik      10
72      Alex      14
56      Alex      10
39    Mehmet      14
53      Alex      10

In [50]:
# liste olarak data ve column belirlemek.
d1 = pd.DataFrame([['a', 1], ['b', 2]],columns=['col1', 'number'])

d2 = pd.DataFrame([['c', 3, 'lion'], ['d', 4, 'tiger']],columns=['letter', 'number', 'animal'])

In [51]:
d1

  col1  number
0    a       1
1    b       2

In [52]:
d2

  letter  number animal
0      c       3   lion
1      d       4  tiger

In [53]:
pd.concat([d1,d2],axis =0) # iki df'yi birleştirm.

  animal col1 letter  number
0    NaN    a    NaN       1
1    NaN    b    NaN       2
0   lion  NaN      c       3
1  tiger  NaN      d       4

In [54]:
pd.concat([d1,d2], axis =0, ignore_index=True) #index düzeltme

  animal col1 letter  number
0    NaN    a    NaN       1
1    NaN    b    NaN       2
2   lion  NaN      c       3
3  tiger  NaN      d       4

In [55]:
# dictionary ile data.frame oluşturma.
d1 = pd.DataFrame({
    "city" : ["lucknow","kanpur","agra","delhi"],
    "temperature" : [32,45,30,40]
})

In [56]:
d1

      city  temperature
0  lucknow           32
1   kanpur           45
2     agra           30
3    delhi           40

In [57]:
# Dictionary ile data frame oluşturmak.
d2 = pd.DataFrame({
    "city" : ["delhi","lucknow","kanpur"],
    "humidity" : [68,65,75]
})

In [58]:
d2

      city  humidity
0    delhi        68
1  lucknow        65
2   kanpur        75

In [59]:
df = pd.merge(d1,d2, on='city') #inner join

In [60]:
df

      city  temperature  humidity
0  lucknow           32        65
1   kanpur           45        75
2    delhi           40        68

In [61]:
pd.merge(d1, d2, on =['city'], how='left') # left join

      city  temperature  humidity
0  lucknow           32      65.0
1   kanpur           45      75.0
2     agra           30       NaN
3    delhi           40      68.0

In [64]:
df1 = pd.read_csv("weather_data.csv") # veri setinin içeri alınması.

In [65]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny