# Create Pandas Series

In [1]:
import pandas as pd # pandas'ın import edilmesi.
import warnings
warnings.filterwarnings('ignore')

In [2]:
a = pd.Series([1,2,3,4,5]) #pandas serisi oluşturma.

In [3]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
type(a)

pandas.core.series.Series

In [5]:
a[2]

3

In [6]:
a = pd.Series(['a','b','c']) # pandas string object

In [7]:
a

0    a
1    b
2    c
dtype: object

In [8]:
a = pd.date_range(start = '01-01-2018', end = '23-5-2018') # date serisi oluşturma

In [9]:
a

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2018-05-14', '2018-05-15', '2018-05-16', '2018-05-17',
               '2018-05-18', '2018-05-19', '2018-05-20', '2018-05-21',
               '2018-05-22', '2018-05-23'],
              dtype='datetime64[ns]', length=143, freq='D')

In [10]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

# Pandas dataframe

In [11]:
import numpy as np

In [12]:
#20 ile 100 arası 20 adet sayı içeren liste elde etmek.
temp = np.random.randint(low = 20, high =100, size = [20,])
#20 adet string oluşturup aşağıdaki kelimeler ile random seçerek liste oluşturma
name = np.random.choice(['Tarik','Alex','Mehmet','Arif'],20)
# 20 adet rassal olarak sayı seçmek.
random = np.random.choice([10,11,13,12,14],20)

In [13]:
a = list(zip(temp, name, random))# zip ile obje'ye dönüştürüp list'e cast işlemi.

In [14]:
# data frame oluşturma
df = pd.DataFrame(data = a, columns=['temp','name','random'])

In [15]:
df # df ekrana bastırmak.

    temp    name  random
0     84   Tarik      13
1     73    Alex      14
2     46  Mehmet      14
3     77    Arif      13
4     58   Tarik      14
5     42    Alex      13
6     58  Mehmet      13
7     60  Mehmet      12
8     81    Arif      12
9     94    Arif      14
10    50   Tarik      10
11    76  Mehmet      10
12    47    Arif      10
13    52  Mehmet      13
14    62    Alex      10
15    60   Tarik      11
16    68  Mehmet      14
17    78    Alex      14
18    60  Mehmet      11
19    27    Arif      14

In [16]:
type(df)

pandas.core.frame.DataFrame

In [17]:
temp = np.random.randint(low = 20, high =100, size = [20,])
name = np.random.choice(['Tarik','Alex','Mehmet','Arif'],20)
random = np.random.choice([10,11,13,12,14],20)

In [18]:
# bir başka şekilde data.frame oluşturma
df = pd.DataFrame({'temp':temp, 'name':name, 'random':random})

In [19]:
df

    temp    name  random
0     49  Mehmet      14
1     89    Alex      14
2     64   Tarik      13
3     84    Alex      11
4     43   Tarik      12
5     23   Tarik      12
6     90    Arif      12
7     65   Tarik      10
8     89    Alex      12
9     76    Alex      10
10    40    Alex      13
11    33  Mehmet      12
12    48    Alex      12
13    32  Mehmet      11
14    92   Tarik      10
15    83  Mehmet      11
16    30    Alex      12
17    88  Mehmet      13
18    85  Mehmet      11
19    59  Mehmet      12

In [20]:
df.head() # data frame'in ilk 5 satırını bastırmak.

   temp    name  random
0    49  Mehmet      14
1    89    Alex      14
2    64   Tarik      13
3    84    Alex      11
4    43   Tarik      12

In [21]:
df.tail() # data frame'in son 5 satırı

    temp    name  random
15    83  Mehmet      11
16    30    Alex      12
17    88  Mehmet      13
18    85  Mehmet      11
19    59  Mehmet      12

In [22]:
df.shape # data frame'in şekli satır ve kolonları

(20, 3)

In [23]:
df.columns # data frame kolon isimleri.

Index(['temp', 'name', 'random'], dtype='object')

In [24]:
df.random # name kolonuna ait data'lar

0     14
1     14
2     13
3     11
4     12
5     12
6     12
7     10
8     12
9     10
10    13
11    12
12    12
13    11
14    10
15    11
16    12
17    13
18    11
19    12
Name: random, dtype: int32

In [25]:
df['name'] # df'nin bir diğer şekilde kolon datası çağırılması.

0     Mehmet
1       Alex
2      Tarik
3       Alex
4      Tarik
5      Tarik
6       Arif
7      Tarik
8       Alex
9       Alex
10      Alex
11    Mehmet
12      Alex
13    Mehmet
14     Tarik
15    Mehmet
16      Alex
17    Mehmet
18    Mehmet
19    Mehmet
Name: name, dtype: object

In [26]:
df['temp'].describe() # açıklayıcı istatistik değerleri.

count    20.00000
mean     63.10000
std      24.01951
min      23.00000
25%      42.25000
50%      64.50000
75%      85.75000
max      92.00000
Name: temp, dtype: float64

In [27]:
df.info() # data frame'e ait genel bilgiler.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
temp      20 non-null int32
name      20 non-null object
random    20 non-null int32
dtypes: int32(2), object(1)
memory usage: 448.0+ bytes

In [28]:
df.values # data frame'in değerlerini matris olarak göstermek.

array([[49, 'Mehmet', 14],
       [89, 'Alex', 14],
       [64, 'Tarik', 13],
       [84, 'Alex', 11],
       [43, 'Tarik', 12],
       [23, 'Tarik', 12],
       [90, 'Arif', 12],
       [65, 'Tarik', 10],
       [89, 'Alex', 12],
       [76, 'Alex', 10],
       [40, 'Alex', 13],
       [33, 'Mehmet', 12],
       [48, 'Alex', 12],
       [32, 'Mehmet', 11],
       [92, 'Tarik', 10],
       [83, 'Mehmet', 11],
       [30, 'Alex', 12],
       [88, 'Mehmet', 13],
       [85, 'Mehmet', 11],
       [59, 'Mehmet', 12]], dtype=object)

In [29]:
df

    temp    name  random
0     49  Mehmet      14
1     89    Alex      14
2     64   Tarik      13
3     84    Alex      11
4     43   Tarik      12
5     23   Tarik      12
6     90    Arif      12
7     65   Tarik      10
8     89    Alex      12
9     76    Alex      10
10    40    Alex      13
11    33  Mehmet      12
12    48    Alex      12
13    32  Mehmet      11
14    92   Tarik      10
15    83  Mehmet      11
16    30    Alex      12
17    88  Mehmet      13
18    85  Mehmet      11
19    59  Mehmet      12

In [30]:
df.set_index('temp', inplace = True) # bir kolonu index olarak set etmek.

In [31]:
df

        name  random
temp
49    Mehmet      14
89      Alex      14
64     Tarik      13
84      Alex      11
43     Tarik      12
23     Tarik      12
90      Arif      12
65     Tarik      10
89      Alex      12
76      Alex      10
40      Alex      13
33    Mehmet      12
48      Alex      12
32    Mehmet      11
92     Tarik      10
83    Mehmet      11
30      Alex      12
88    Mehmet      13
85    Mehmet      11
59    Mehmet      12

In [32]:
df.sort_index(axis =0, ascending=False) # bir data frame'in index kolonuna göre sıralama.

        name  random
temp
92     Tarik      10
90      Arif      12
89      Alex      12
89      Alex      14
88    Mehmet      13
85    Mehmet      11
84      Alex      11
83    Mehmet      11
76      Alex      10
65     Tarik      10
64     Tarik      13
59    Mehmet      12
49    Mehmet      14
48      Alex      12
43     Tarik      12
40      Alex      13
33    Mehmet      12
32    Mehmet      11
30      Alex      12
23     Tarik      12

In [33]:
df.sort_values(by ='random', ascending = False) # ascending sıralama.

        name  random
temp
49    Mehmet      14
89      Alex      14
88    Mehmet      13
40      Alex      13
64     Tarik      13
43     Tarik      12
23     Tarik      12
90      Arif      12
89      Alex      12
33    Mehmet      12
48      Alex      12
30      Alex      12
59    Mehmet      12
84      Alex      11
32    Mehmet      11
83    Mehmet      11
85    Mehmet      11
65     Tarik      10
76      Alex      10
92     Tarik      10

In [34]:
df.drop(['random'], axis =1) # data.frame'in kolonunu silmek.

        name
temp
49    Mehmet
89      Alex
64     Tarik
84      Alex
43     Tarik
23     Tarik
90      Arif
65     Tarik
89      Alex
76      Alex
40      Alex
33    Mehmet
48      Alex
32    Mehmet
92     Tarik
83    Mehmet
30      Alex
88    Mehmet
85    Mehmet
59    Mehmet

In [35]:
df.head() # tekrar ilk 5 satır

        name  random
temp
49    Mehmet      14
89      Alex      14
64     Tarik      13
84      Alex      11
43     Tarik      12

In [36]:
df.iloc[[0,1,]] # 0 ve 1'inci satırı almak.

        name  random
temp
49    Mehmet      14
89      Alex      14

In [37]:
df.iloc[1:3,1] # sadece ilk kolonun 1 ve 2.satırı. ?????

temp
89    14
64    13
Name: random, dtype: int32

In [40]:
df.head() # tekrar ilk 5 satıra bakarsak aynı df'yi görürüz.

        name  random
temp
49    Mehmet      14
89      Alex      14
64     Tarik      13
84      Alex      11
43     Tarik      12

In [42]:
df.loc[[37,30,87]] # temp id'den satırları çekmek.

      name  random
temp
37     NaN     NaN
30    Alex    12.0
87     NaN     NaN

In [44]:
df.loc[df.random > 13] # random > 13

        name  random
temp
49    Mehmet      14
89      Alex      14

In [45]:
df.loc[(df.random > 13) | (df.random == 10),:] 
#tüm kolonları alıp şarta göre verileri almak.

        name  random
temp
49    Mehmet      14
89      Alex      14
65     Tarik      10
76      Alex      10
92     Tarik      10

In [46]:
# liste olarak data ve column belirlemek.
d1 = pd.DataFrame([['a', 1], ['b', 2]],columns=['col1', 'number'])

d2 = pd.DataFrame([['c', 3, 'lion'], ['d', 4, 'tiger']],columns=['letter', 'number', 'animal'])

In [47]:
d1

  col1  number
0    a       1
1    b       2

In [48]:
d2

  letter  number animal
0      c       3   lion
1      d       4  tiger

In [49]:
pd.concat([d1,d2],axis =0) # iki df'yi birleştirm.

  animal col1 letter  number
0    NaN    a    NaN       1
1    NaN    b    NaN       2
0   lion  NaN      c       3
1  tiger  NaN      d       4

In [50]:
pd.concat([d1,d2], axis =0, ignore_index=True) #index düzeltme

  animal col1 letter  number
0    NaN    a    NaN       1
1    NaN    b    NaN       2
2   lion  NaN      c       3
3  tiger  NaN      d       4

In [51]:
# dictionary ile data.frame oluşturma.
d1 = pd.DataFrame({
    "city" : ["lucknow","kanpur","agra","delhi"],
    "temperature" : [32,45,30,40]
})

In [52]:
d1

      city  temperature
0  lucknow           32
1   kanpur           45
2     agra           30
3    delhi           40

In [53]:
# Dictionary ile data frame oluşturmak.
d2 = pd.DataFrame({
    "city" : ["delhi","lucknow","kanpur"],
    "humidity" : [68,65,75]
})

In [54]:
d2

      city  humidity
0    delhi        68
1  lucknow        65
2   kanpur        75

In [55]:
df = pd.merge(d1,d2, on='city') #inner join

In [56]:
df

      city  temperature  humidity
0  lucknow           32        65
1   kanpur           45        75
2    delhi           40        68

In [57]:
pd.merge(d1, d2, on =['city'], how='left') # left join

      city  temperature  humidity
0  lucknow           32      65.0
1   kanpur           45      75.0
2     agra           30       NaN
3    delhi           40      68.0

In [58]:
df1 = pd.read_csv("weather_data.csv") # veri setinin içeri alınması.

In [59]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny